{
  "address": "0xdf9b7d26c8fc806b1ae6273684556761ff02d422",
  "adminAddress": "",
  "theme": "forest",
  "logo": "https://pbs.twimg.com/profile_images/1587230850483191808/nOt4mjKu_400x400.jpg",
  "chainId": "1",
  "SITE_TITLE": "Public Assembly",
  "APP_ID": "public-assembly",
  "SITE_DESCRIPTION": "Only one degree of separation lies between everyone on the internet.",
  "twitter": "pblcasmbly",
  "discord": "pblcasmbly",
  "WEBSITE_URL": "https://public---assembly.com"
}
